
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <title>MSA Safety</title> <style>
    body {
        font:normal 12px "Open Sans", sans-serif;
        margin: 0;
        width: 100%;
        color: #666;
        background: #000 url(https://s7d9.scene7.com/is/image/minesafetyappliances/msa-safety-industrial-fire-hero-global?scl=1);
        background-size: cover;
        background-position: top right;
        background-repeat: no-repeat;
    }
    @media (max-width: 75rem){
        body{
            background-position: 85% 0,top;
            background-size: 200%;
        }
    }
    footer{
        background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size:.9em;
        color:#FFF;
        padding-bottom:20px;
        padding-top: 30px;
    }
    footer a{
        color:#00a94e;
    }
    a{
        /* color:#fff; */
        color:#00a94e;
    }

    #pagewrap{
        position: absolute;
        left: 0;
        right: 0;
        top:40%;
        width: 960px;
        height: auto;
        margin: auto auto;
        background-color: rgba(0,0,0,0.9);
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid #fff;
    }
    #pagewrap-left{
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #pagewrap-center{
        width: 10%;
    }
    #pagewrap-right{
        width: 60%;
    }
    #logo{
        width: 100%;
        padding-left: 5%;
    }
    #divider {
        width: 1px;
        height: 100%;
        background: #fff;
        margin: auto;
    }

    h1, h2, h3, h4 {
        font-family: 'Titillium Web',sans-serif;
        font-display: swap;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color:#fff;
    }
    h1 {
        font-size: 3em;
    }
    h2 {
        font-size: 1.5em;
    }
    h3 {
        font-size: 1em;
    }

    #links-area{
        min-height: 100px;
        display: flex;
    }
    #links-left, #links-right{
        width: 50%;
    }

    #keyword-search-form{
        position: relative;
        font-size: 1.25rem;
    }
    #keyword-search{
        width: 100%;
        padding-left: 4.0625rem;
        -webkit-appearance: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-size: inherit;
        box-sizing: border-box;
        border: none;
        background: 0 0;
        border-bottom: 1px solid #fff;
        position: relative;
        border-radius: 0rem;
        padding-left: 2.5rem;
        color: #ededed;
        padding-top: 1rem;
        padding-bottom: .875rem;
        width: 100%;
    }
    #keyword-search-icon, #keyword-search-clear{
        position: absolute;
    }
    #keyword-search-icon{
        top: 25%;
        left: 0;
    }
    #keyword-search-clear{
        top: 31%;
        right: 0;
        background: 0 0;
        border: none;
        color: #ededed;
        text-decoration: underline;
        font-size: inherit;
    }
    #keyword-search-clear:hover{
        cursor: pointer;
    }

    .hidden{
        display:none;
    }
    /************************************************************************************
    MEDIA QUERIES
    *************************************************************************************/
    /* for 980px or less */
    @media screen and (max-width: 1000px) {
        #pagewrap{
            top:10%;
            width: 80%;
        }
        #pagewrap-left{
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #pagewrap-center{
            width: 10%;
        }
        #pagewrap-right{
            width: 60%;
        }
        #logo{
            width: 100%;
        }
        #divider {
            width: 1px;
            height: 100%;
            background: #666;
            margin: auto;
        }
        #links-left, #links-right{
            width: 100%;
        }
        #links-right{
            margin-top:-1em;
        }
        #links-area{
            flex-wrap: wrap;
        }
    }

    /* for 480px or less */
    @media screen and (max-width: 500px) {
        #logo{
            padding-left: 0;
        }
        #pagewrap{
            margin-top:5%;
            min-height: calc(100vh - 130px);
            position: relative;
        }
        #pagewrap-left{
            width: 100%;
            display: block;
            text-align: center;
        }
        #pagewrap-center{
            display: none;
        }
        #pagewrap-right{
            width: 100%;
        }
        p {
            font-size: 2em;
            margin: .5rem 0;
        }
        footer{
            display:block;
            position: relative;
        }
    }
</style> </head> <body class="errorNotFoundPage"> <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-10793938-34', 'auto');
    ga('send', 'pageview');
</script> <div id="pagewrap"> <div id="pagewrap-left"> <a href="https://www.msasafety.com/"> <img id="logo" src="https://cdn2.webdamdb.com/1280_28L4AT1AtZ47.png?1554478676"/> </a> </div> <div id="pagewrap-center"> <div id="divider"></div> </div> <div id="pagewrap-right"> <h1>500 Internal Server Error</h1> <h2>Something went wrong and we are unable to complete your request.</h2> <div id="keyword-search-area"> <form id="keyword-search-form" action="/search"> <label id="keyword-search-icon" for="keyword-search" class="search-span"><img class="search-icon" alt="icon search" src="https://www.msasafety.com/images/icon_search.png"></label> <input id="keyword-search" class="search-input form-control ui-autocomplete-input" type="search" name="text" value="" placeholder="Search MSAsafety.com" autocomplete="off"> <button id="keyword-search-clear" type="button" class="clear-btn">Clear</button> <button type="submit" class="hidden">search</button> <input type="hidden" name="_requestConfirmationToken" value="bb32d3b5ce3864995a94b172d6752d7868a59647"/></form> </div> <div id="links-area"> <div id="links-left"> <p><a href="/">MSAsafety.com</a></p> <p><a href="/training/msa-u">MSA-U Online Training</a></p> </div> <div id="links-right"> <p><a href="/locateSalesManager">Where to Buy</a></p> <p><a href="/contact-us">Customer Service</a></p> </div> </div> </div> </div> <footer> <div>&copy;2022 MSA . All rights reserved.</div> </footer> <script>
    document.getElementById("keyword-search-clear").addEventListener("click", function(){
        document.getElementById("keyword-search").value = "";
        document.getElementById("keyword-search").focus();
    });
</script> </body> </html>